[2018-07-19 19:22:17.714] [022677] [koide] [MYSQL]
SHOW VARIABLES LIKE 'lower_case_%'

[2018-07-19 19:22:17.719] [022677] [koide] [MYSQL]
SHOW VARIABLES LIKE 'profiling'

[2018-07-19 19:22:17.720] [022677] [koide] [MYSQL]
SHOW DATABASES

[2018-07-19 19:22:20.284] [022678] [koide] [MYSQL]
SELECT @@character_set_database, @@collation_database

[2018-07-19 19:22:20.293] [022678] [koide] [MYSQL]
SHOW FULL TABLES WHERE Table_type != 'VIEW'

[2018-07-19 19:22:24.331] [022679] [koide] [MYSQL]
SHOW TABLE STATUS LIKE 'user'

[2018-07-19 19:22:24.333] [022679] [koide] [MYSQL]
SHOW ENGINES

[2018-07-19 19:22:24.334] [022678] [koide] [MYSQL]
SHOW CREATE TABLE `user`

[2018-07-19 19:22:24.368] [022679] [koide] [MYSQL]
SELECT * FROM `user` LIMIT 0, 1000

[2018-07-19 19:22:24.372] [022679] [koide] [MYSQL]
SHOW COLUMNS FROM `KOIDE`.`user`

